MarketingCourseTool/MainWindow.xaml

<Window x:Class="MarketingCourseTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MarketingCourseTool"
        xmlns:viewModels="clr-namespace:MarketingCourseTool.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="4043250-avatar-child-girl-kid_113270.ico"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" MinHeight="620" MinWidth="500" Height="620" Width="500">

    <Grid Margin="6">
        
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Padding="8" MouseDown="ControlBox_MouseDown">
                    <DockPanel>
                        <Button 
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            DockPanel.Dock="Right"
                            Command="{Binding CloseAppCommand}">
                            <materialDesign:PackIcon
                                Kind="WindowClose"/>
                        </Button>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="16 0 0 0">
                                Marketing
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1"
                      Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <GroupBox Header="路徑">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>文件檔案路徑</Label>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding DocumentFilePath}"></TextBox>
                                    <Button Grid.Column="2"
                                            Margin="8 0 0 0"
                                            Command="{Binding OpenDocFolderCommand}">
                                        <materialDesign:PackIcon Kind="Folder" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 4 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>資料夾輸出路徑</Label>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding FolderPath}"></TextBox>
                                    <Button Grid.Column="2"
                                            Margin="8 0 0 0"
                                            Command="{Binding OpenFolderFolderCommand}">
                                        <materialDesign:PackIcon Kind="Folder" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 4 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>Excel輸出路徑</Label>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding ExcelPath}"></TextBox>
                                    <Button Grid.Column="2"
                                            Margin="8 0 0 0"
                                            Command="{Binding OpenExcelFolderCommand}">
                                        <materialDesign:PackIcon Kind="Folder" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <!--<GroupBox Header="條件"
                                  Margin="0 8 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CheckBox
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    IsChecked="{Binding NoSameIndexCheckbox}">
                                    兩篇不重複
                                </CheckBox>
                                <CheckBox
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    IsChecked="{Binding NoSameGroupCheckbox}">
                                    同組不互看
                                </CheckBox>
                                <CheckBox
                                    Margin="0 8 0 0"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    IsChecked="{Binding NoInterchangeCheckbox}">
                                    不互看
                                </CheckBox>
                                <CheckBox
                                    Margin="0 8 0 0"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    IsChecked="{Binding TwoVersionCheckbox}">
                                    版本1跟2
                                </CheckBox>
                            </Grid>
                        </GroupBox>-->
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" >
                        <GroupBox Header="模板可用變數">
                            <RichTextBox IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>
                                            {編號} = 學生編號
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            {組別} = 學生組別
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            {網址1} = 學生文件網址_1
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            {網址2} = 學生文件網址_2
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            {編號1} = 學生看的編號1
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            {編號2} = 學生看的編號2
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            {編號1網址} = 學生看的編號1的文件網址
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            {編號2網址} = 學生看的編號2的文件網址
                                        </Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </GroupBox>
                    </StackPanel>
                    
                    <StackPanel Margin="4 0 0 0" Grid.Row="1" Grid.Column="1">
                        <GroupBox Header="模板範例">
                            <RichTextBox IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>
                                            These are the articles.
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            {編號1}_1：{編號1網址}
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            {編號2}_2：{編號2網址}
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            This is the template of feedback
                                        </Run>
                                        <LineBreak/>
                                        <Run>
                                            https://drive.google.com/.....
                                        </Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Top"
                            Height="120"
                            AcceptsReturn="True"
                            TextWrapping="NoWrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="輸入要給學生的訊息"
                            Text="{Binding TemplateMessage}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions> 
                    <Button Margin="0 0 8 0"
                            Grid.Column="0"
                            Command="{Binding GenerateCommand}">1.產生資料夾及Excel</Button>
                    <Button Margin="0 0 8 0"
                            Grid.Column="1"
                            Command="{Binding FinishExcelCommand}">2.完成Excel</Button>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            ToolTip="Clear All"
                            Command="{Binding ClearCommand}"
                            Background="{DynamicResource SecondaryAccentBrush}">
                        <materialDesign:PackIcon Kind="DeleteSweep" />
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
