MarketingCoursePostTool/MainWindow.xaml

<Window x:Class="MarketingCoursePostTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MarketingCoursePostTool"
        xmlns:viewModels="clr-namespace:MarketingCoursePostTool.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="4043250-avatar-child-girl-kid_113270.ico"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" Height="300" Width="600">

    <Grid Margin="6">

        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Name="ControlBox"
                    Mode="PrimaryMid"
                    Padding="8" MouseDown="ControlBox_MouseDown">
                    <DockPanel>
                        <Button 
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            DockPanel.Dock="Right"
                            Command="{Binding CloseAppCommand}">
                            <materialDesign:PackIcon
                                Kind="WindowClose"/>
                        </Button>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="16 0 0 0">
                                Marketing
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Margin="8" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <GroupBox Header="路徑">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>文件檔案路徑</Label>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding DocumentFilePath}"></TextBox>
                                    <Button Grid.Column="2"
                                            Margin="8 0 0 0"
                                            Command="{Binding OpenDocFolderCommand}">
                                        <materialDesign:PackIcon Kind="Folder" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 8 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label>Excel路徑</Label>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding ExcelPath}"></TextBox>
                                    <Button Grid.Column="2"
                                            Margin="8 0 0 0"
                                            Command="{Binding OpenExcelCommand}">
                                        <materialDesign:PackIcon Kind="Folder" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Button Grid.Row="1" Command="{Binding GenerateCommand}">執行</Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
